@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Raleway:wght@300&display=swap");

[class*="col-"] {
  float: left;
}

.card-general {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 10px;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
html {
  scroll-behavior: smooth;
}

.page-box {
  max-width: 1200px;
  margin: auto;
  padding: 70px 0 100px;
}

section {
  float: left;
  width: 100%;
}

section:not(#home) {
  padding-bottom: 100px;
}

.section-header {
  font-size: 40px;
  font-family: raleway;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: #1b242f;
}

.section-header-bar {
  height: 4px;
  background-color: #1b242f;
  width: 100px;
  margin: 20px auto 40px;
}

body {
  background-color: white;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  font-family: raleway;
}

.App {
  min-height: 100vh;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* For tablets (+ desktop): */
@media only screen and (min-width: 900px) {
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
  .section-header {
    font-size: 50px;
  }
}

/* For desktop: */
@media only screen and (min-width: 768px) {
}
